aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
alembic==1.5.7
antlr4-python3-runtime==4.8
async-timeout==3.0.1
attrs==20.3.0
blessings==1.7
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cliff==3.7.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.4
colorful==0.5.4
colorlog==4.7.2
cycler==0.10.0
filelock==3.0.12
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
google-api-core==1.26.1
google-auth==1.27.1
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.36.1
hiredis==1.1.0
humanfriendly==9.1
hydra-core==1.0.6
idna==2.10
importlib-resources==5.1.2
jsonschema==3.2.0
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.4
msgpack==1.0.2
multidict==5.1.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
omegaconf==2.0.6
opencensus==0.7.12
opencensus-context==0.1.2
optuna==2.6.0
orderedmultidict==1.0.1
packaging==20.9
pandas==1.2.3
pathlib2==2.3.5
pbr==5.5.1
Pillow==8.1.2
plotly==4.14.3
prettytable==2.1.0
prometheus-client==0.9.0
protobuf==3.15.6
psutil==5.8.0
py-spy==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
retrying==1.3.3
rsa==4.7.2
scipy==1.6.1
six==1.15.0
SQLAlchemy==1.3.23
stevedore==3.3.0
tabulate==0.8.9
tensorboardX==2.1
torch==1.8.0
torchvision==0.9.0
tqdm==4.59.0
trains==0.16.4
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
yarl==1.6.3
